<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AtHealthKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfBirthLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inw-uv-XgX">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vlc-eg-GQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="energyLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-4m-gq3">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0UX-0h-aeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="biologicalSexLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-sD-AGB">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HRc-V1-Tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waterLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-c7-Sx2">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x8R-Bl-cDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-kp-vu0">
                                <rect key="frame" x="20" y="354" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jgw-s1-iQJ"/>
                                </constraints>
                                <state key="normal" title="WriteWater"/>
                                <connections>
                                    <action selector="writeWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sX-PT-eX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLY-kp-vu0" firstAttribute="top" secondItem="19e-c7-Sx2" secondAttribute="bottom" constant="30" id="6uB-Th-RdU"/>
                            <constraint firstItem="qZ4-sD-AGB" firstAttribute="top" secondItem="BWb-4m-gq3" secondAttribute="bottom" constant="20" id="7Ay-WT-lVB"/>
                            <constraint firstItem="19e-c7-Sx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7nL-Bj-0BC"/>
                            <constraint firstItem="qZ4-sD-AGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8R6-OW-hUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inw-uv-XgX" secondAttribute="trailing" constant="20" id="9ym-aI-1Aj"/>
                            <constraint firstItem="BWb-4m-gq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cc0-FK-31O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19e-c7-Sx2" secondAttribute="trailing" constant="20" id="MiK-n3-AfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWb-4m-gq3" secondAttribute="trailing" constant="20" id="TE4-bz-4VK"/>
                            <constraint firstItem="xLY-kp-vu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b0O-eM-kYC"/>
                            <constraint firstItem="BWb-4m-gq3" firstAttribute="top" secondItem="inw-uv-XgX" secondAttribute="bottom" constant="20" id="lWN-AY-vkV"/>
                            <constraint firstItem="inw-uv-XgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rYD-QX-vGO"/>
                            <constraint firstItem="inw-uv-XgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stL-js-28P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLY-kp-vu0" secondAttribute="trailing" constant="20" id="tHY-Os-lto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZ4-sD-AGB" secondAttribute="trailing" constant="20" id="uov-jO-R0U"/>
                            <constraint firstItem="19e-c7-Sx2" firstAttribute="top" secondItem="qZ4-sD-AGB" secondAttribute="bottom" constant="20" id="z2u-Md-hGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biologicalSexLabel" destination="qZ4-sD-AGB" id="lBN-vY-yhX"/>
                        <outlet property="dateOfBirthLabel" destination="inw-uv-XgX" id="3sB-hc-3Ek"/>
                        <outlet property="energyLabel" destination="BWb-4m-gq3" id="UsC-rI-YZ5"/>
                        <outlet property="waterLabel" destination="19e-c7-Sx2" id="OKb-zt-EaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
